MAIL_HOST=smtp.gmail.com
MAIL_USER=madhusudan.kumar.ug22@nsut.ac.in
MAIL_PASS=efdketouaszuldtu
RAZORPAY_KEY=
RAZORPAY_SECRET=
CLOUD_NAME=dbikwuyw3
API_KEY=114893796577454
API_SECRET=x0fK43nLmFWRwJl7hTejgbxU54U
